--------------------------------------------------------

Criar tabela usuário:

CREATE TABLE `projeto_redes`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC));

--------------------------------------------------------

Criar tabela arquivos:

CREATE TABLE `projeto_redes`.`arquivo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `nome` VARCHAR(45) NULL,
  `modificado` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `id_usuario_idx` (`id_usuario` ASC),
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `projeto_redes`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

--------------------------------------------------------

